<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
p {text-align: center;}
</style>


	<title>Community Booster Links</title>
	<h1>Community Booster All Forms links</h1>
</head>

<body>

<!-- Shift Replacement -->
<h1><a href="https://forms.gle/93GbAE6fzi2Wcnsi7" target="_blank" >1. Click here to give a Replacement of shift query</a></h1><br>

<!-- Shift Allotment -->
<h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSdW5ZZ4Y-SqfgWqjVk_pnkLNeLQK_Uil2WEGEMGWsV7FG3i_w/viewform?usp=sf_link" target="_blank" >2. Click here for allotment of your shift in Onteco</a></h1><br>
<h1><a href="https://docs.google.com/forms/d/e/1FAIpQLScByAuE613-nL6wfDsEDaVms6CIBud1fREZe4KKnsY58G9Ocw/viewform?usp=sf_link" target="_blank" >3. Click here for allotment of your shift in MLC</a></h1><br>
<h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSea-aGaUeCF2SixkwW7geBHawkrbK_mP_xuSQkyP0dfc-WVFg/viewform?usp=sf_link" target="_blank" >4. Click here for allotment of your shift in Degen Dead</a></h1><br>


<!-- Count Submition -->
<h1><a href=https://docs.google.com/forms/d/e/1FAIpQLSftg4_raF3RM4rUeAUBGglCP81y2g3aOtLobSXIMTOUm009DA/viewform?usp=sf_link" target="_blank" >5. Click here to submit your Onteco count</a></h1><br>
<h1><a href=https://docs.google.com/forms/d/e/1FAIpQLScsFl_uE627fsjTQwxzxvDre6lyBV7s5U7HUBm8WUJ4uDJVHw/viewform?usp=sf_link" target="_blank" >6. Click here to submit your MLC count</a></h1><br>
<h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSfD4VBMEVxzaqIq6NSLxFt2NIHas0UZBoT_VySj1UlhHOy6BA/viewform?usp=sf_link" target="_blank" >7.Click here to submit your Degen Dead count</a></h1><br>




<!-- <h1><a href="https://forms.gle/93GbAE6fzi2Wcnsi7" target="_blank" >8. Click here to give a Replacement of shift query</a></h1><br> -->
<!-- <h1><a href="https://forms.gle/93GbAE6fzi2Wcnsi7" target="_blank" >9. Click here to give a Replacement of shift query</a></h1><br> -->


</body>
</html>
